<!DOCTYPE html>
<html>
<head>
<title>1427 DEGREES</title>
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
<style>
    table {
  padding: 0px;
}

button {
width:150px;
    height:50px;
    background:rgb(255, 255, 255);
    font-family: 'PT Sans Narrow', sans-serif;
    font-size:20pt;
    text-align: center;
 	cursor: pointer;
  	outline: none;
      
  margin: 25px 20px;
    }
    
    .button {border-radius: 10%;}
button:hover {background-color: rgb(252, 235, 216)}
.title{
    font-family: 'PT Sans Narrow', sans-serif;
  font-size:40pt;
  color: black;
  margin: 70px 0px 15px 10px;
  text-align:center;

  }
.sub{
    font-family: 'PT Sans Narrow', sans-serif;
    font-size:30px;
    margin: 0px 0px 35px 0px;
    text-align:center;
}
.paragraph{
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 20px;
    text-align: center;
    margin: 35px 0px 0px 0px;
}
</style>
</head>
<body>
<div class="title">AVIATION</div>
<div class="sub">WHO <b>CHANGED</b> THE GAME?</div>
<table style="width:45%" align="center">
        <tr>   
          <th><img src="https://www.thoughtco.com/thmb/pZDvMYUHFWi3FoepyPq_zn9rwKc=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/getty-ameliaearhart-58b9da785f9b58af5cb2de6b.jpg" alt="Amelia Earhart" width="160" height="200" style="margin: 0px 30px 15px 30px;"></th>
          <th><img src="https://www.thefamousbirthdays.com/photo/en/2/22/wk_77035_54395_large.jpg" alt="Harriet Quimby" width="160" height="200" style="margin: 0px 30px 15px 30px;"></th>
          <th><img src="https://www.biography.com/.image/t_share/MTE1ODA0OTcxMjUyMDI0ODQ1/bessie-coleman-36928-1-402.jpg" alt="Bessie Coleman" width="160" height="200" style="margin: 0px 30px 15px 30px;"></th>
        </tr>

        <tr>   
            <td  style="font-family: 'PT Sans Narrow', sans-serif; font-size: 25px; text-align: center; margin: 100px 0px 0px 100px;">Amelia Earhart</td>
            <td  style="font-family: 'PT Sans Narrow', sans-serif; font-size: 25px; text-align: center; margin: 100px 0px 0px 100px;">Harriet Quimby</td>
            <td  style="font-family: 'PT Sans Narrow', sans-serif; font-size: 25px; text-align: center; margin: 100px 0px 0px 100px;">Bessie Coleman</td>              
      
          </tr>
      </table>
<p  align="center"><a href="https://1427ttb.github.io/Home.html"><button type="button" class="button">home</button></a></p>
