<!DOCTYPE html>
<html>
<head>
<title>1427 DEGREES</title>
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
<style>
    table {
  padding: 0px;
}

button {
width:250px;
    height:250px;
    background:rgb(255, 246, 236);
    font-family: 'PT Sans Narrow', sans-serif;
    font-size:20pt;
    text-align: center;
 	cursor: pointer;
  	outline: none;
      
  margin: 10px 20px;
    }
    
    .button {border-radius: 10%;}
button:hover {background-color: rgb(252, 235, 216)}
.title{
    font-family: 'PT Sans Narrow', sans-serif;
  font-size:45pt;
  color: black;
  margin: 100px 0px 0px 0px;
  }
.sub{
    font-family: 'PT Sans Narrow', sans-serif;
    font-size:50;
    margin: 30px 0px 30px 10px;
}
</style>
</head>
<body>

<div class="title" style="text-align:center;">WHAT DOES IT MEAN</div>
<div class="sub" style="font-size:20pt; text-align: center;">1427 degrees celcius is the temperature that glass generally melts at.<br></div>

<div class="sub" style="font-size:20pt; text-align: center;">
    The phrase "they broke, we melt" is used to pay homage to the women who came before us. <br>
    They helped to shatter that glass ceiling, and now we are melting its remains so that never reappears.<br>
    After all, progress is only as good as progress. <br>
    <br>
    From all of us at 1427 DEGREES,</div>
    <div class="sub" style="font-size:25pt; text-align: center;">THANK YOU LADIES!</div>


</body>
</html> 
