<!DOCTYPE html>
<html>
<head>
    <title>1427 DEGREES</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <style>
        table {
            padding: 0px;
        }

        button {
            width: 150px;
            height: 50px;
            background: rgb(255, 255, 255);
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 20pt;
            text-align: center;
            cursor: pointer;
            outline: none;
            margin: 25px 20px;
        }

        .button {
            border-radius: 10%;
        }

        button:hover {
            background-color: rgb(252, 235, 216)
        }

        .title {
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 40pt;
            color: black;
            margin: 70px 0px 35px 10px;
            text-align: center;
        }

        .sub {
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 30px;
            margin: 30px 100px 20px 0px;
            text-align: center;
        }

        .paragraph {
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 20px;
            text-align: center;
            margin: 35px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <div class="title">GINNI ROMETTY</div>
    <table style="width:45%" align="center">

        <tr>
            <th><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Ginni_Rometty_at_the_Fortune_MPW_Summit_in_2011.jpg/1200px-Ginni_Rometty_at_the_Fortune_MPW_Summit_in_2011.jpg" alt="Ginni Rometty" width="172" height="200" style="margin: 0px 30px 0px 30px;"></th>
            <td class="sub" style="margin: 0px 0px 0px 30px;"><i> "You never let someone define who you are. Only you define who you are.”</i></td>
        </tr>
    </table>
    <p class="paragraph">
        Ginni Rometty, born in Illinois, is the current chairman, president, and CEO of IBM, and is currently ranked #34 in the Fortune <br>
        500. She joined IBM in 1981 as a series engineer, then led a series of leadership positions in the company prior to becoming CEO, <br>
        rising through the ranks. Hard work and diligence, along with her bravery to take risks allowed for her to take IBM and rise up <br>
        to new heights. Under her leadership, IBM received the Catalyst Award for advancing diversity and women’s initiatives. IBM was <br>
        the only tech company to receive this award in the past 20 years, and the only company to be recognized 4 times for it.
    </p>
    <p align="center"><a href="https://1427ttb.github.io/Leadership.html"><button type="button" class="button">back</button></a></p>

</body>
</html> 
