<!DOCTYPE html>
<html>
<head>
    <title>1427 DEGREES</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <style>
        table {
            padding: 0px;
        }

        button {
            width: 150px;
            height: 50px;
            background: rgb(255, 255, 255);
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 20pt;
            text-align: center;
            cursor: pointer;
            outline: none;
            margin: 25px 20px;
        }

        .button {
            border-radius: 10%;
        }

        button:hover {
            background-color: rgb(252, 235, 216)
        }

        .title {
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 40pt;
            color: black;
            margin: 70px 0px 35px 10px;
            text-align: center;
        }

        .sub {
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 30px;
            margin: 30px 100px 20px 0px;
            text-align: center;
        }

        .paragraph {
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 20px;
            text-align: center;
            margin: 35px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <div class="title">HARRIET QUIMBY</div>
    <table style="width:45%" align="center">

        <tr>
            <th><img src="https://www.thefamousbirthdays.com/photo/en/2/22/wk_77035_54395_large.jpg" alt="Harriet Quimby" width="300" height="600" style="margin: 0px 30px 0px 30px;"></th>
            <td class="sub" style="margin: 0px 0px 0px 30px;"><i>“There is no reason why the aeroplane should not open up a fruitful occupation for women.”</i></td>
        </tr>
    </table>
    <p class="paragraph">
        Harriet Quimby became a licensed pilot in the U.S. in 1911 after being inspired by a story she was reporting She made great feats <br>
        by flying a moonlit night flight over Staten Island, New York and other exhibition flights. She became the first woman to fly solo <br>
        across the English Channel. Her achievements make her an inspiration to all women who feel that they cannot become pilots.
    </p>
    <p align="center"><a href="https://1427ttb.github.io/Aviation.html"><button type="button" class="button">back</button></a></p>

</body>
</html> 
