<!DOCTYPE html>
<html>
<head>
<title>1427 DEGREES</title>
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
<style>
    table {
  padding: 0px;
}

button {
width:250px;
    height:250px;
    background:rgb(255, 246, 236);
    font-family: 'PT Sans Narrow', sans-serif;
    font-size:20pt;
    text-align: center;
 	cursor: pointer;
  	outline: none;
      
  margin: 10px 20px;
    }
    
    .button {border-radius: 10%;}
button:hover {background-color: rgb(252, 235, 216)}
.title{
    font-family: 'PT Sans Narrow', sans-serif;
  font-size:70pt;
  color: black;
  margin: 100px 0px 0px 0px;
  }
.sub{
    font-family: 'PT Sans Narrow', sans-serif;
    font-size:50;
    margin: 20px 0px 20px 10px;
}
</style>
</head>
<body>

<div class="title" style="text-align:center;">1427 DEGREES</div>
<div class="sub" style="font-size:20pt; text-align: center;">they broke, we melt</div>
<table style="width:50%" align="center">
        
        <tr>   
            
          <th><a href="https://1427ttb.github.io/Politics.html><button type="button" class="button" >politics</button></a></th>
            <th><a href="https://1427ttb.github.io/ComputerScience.html><button type="button" class="button">computer science</button></a></th>
            <th><a href="https://1427ttb.github.io/Leadership.html><button type="button" class="button">leadership</button></a></th>
            <th><a href="https://1427ttb.github.io/Aviation.html><button type="button" class="button">aviation</button></a></th>
              
        </tr>
      </table>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "You will die";
}
</script>


</body>
</html> 
