<!DOCTYPE html>
<html>
<head>
    <title>1427 DEGREES</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <style>
        table {
            padding: 0px;
        }

        button {
            width: 150px;
            height: 50px;
            background: rgb(255, 255, 255);
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 20pt;
            text-align: center;
            cursor: pointer;
            outline: none;
            margin: 25px 20px;
        }

        .button {
            border-radius: 10%;
        }

        button:hover {
            background-color: rgb(252, 235, 216)
        }

        .title {
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 40pt;
            color: black;
            margin: 70px 0px 35px 10px;
            text-align: center;
        }

        .sub {
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 30px;
            margin: 30px 100px 20px 0px;
            text-align: center;
        }

        .paragraph {
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 20px;
            text-align: center;
            margin: 35px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <div class="title">KATHERINE JOHNSON</div>
    <table style="width:45%" align="center">

        <tr>
            <th><img src="http://www.nasa.gov/sites/default/files/thumbnails/image/johnsonk.jpg" alt="Mary T. Barra" width="400" height="500" style="margin: 0px 30px 0px 30px;"></th>
            <td class="sub" style="margin: 0px 0px 0px 30px;"><i>"Girls are capable of doing everything men are capable of doing. Sometimes they have more imagination than men.”</i></td>
        </tr>
    </table>
    <p class="paragraph">

            Katherine Johnson was a math prodigy at her school and advanced up the ranks in school. She joined the National Advisory <br>
            Committee for Aeronautics’ (later NASA) Langley laboratory in 1953. During 1956, her husband died of cancer. A <br> 
            year later, Sputnik’s launch changed her life and began to work on Freedom 7, U.S.’ first manned spaceflight, by <br>
            solving trajectories. Her report was the first time a woman in the Flight Research Division had received credit as <br>
            an author in 1960. In 1962, NASA’s Friendship 7 mission gave Johnson the opportunity to play a larger role as Glenn <br>
            requested Johnson to check the trajectory number. The mission was a success. Johnson partook many other missions. <br>



        
    </p>
    <p align="center"><a href="https://1427ttb.github.io/ComputerScience.html"><button type="button" class="button">back</button></a></p>

</body>
</html>
