<!DOCTYPE html>
<html>
<head>
<title>1427 DEGREES</title>
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
<style>
    table {
  padding: 0px;
}

button {
width:150px;
    height:50px;
    background:rgb(255, 255, 255);
    font-family: 'PT Sans Narrow', sans-serif;
    font-size:20pt;
    text-align: center;
 	cursor: pointer;
  	outline: none;
      
  margin: 25px 20px;
    }
    
    .button {border-radius: 10%;}
button:hover {background-color: rgb(252, 235, 216)}
.title{
    font-family: 'PT Sans Narrow', sans-serif;
  font-size:40pt;
  color: black;
  margin: 70px 0px 15px 10px;
  text-align:center;

  }
.sub{
    font-family: 'PT Sans Narrow', sans-serif;
    font-size:30px;
    margin: 0px 0px 35px 0px;
    text-align:center;
}
.paragraph{
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 20px;
    text-align: center;
    margin: 35px 0px 0px 0px;
}
</style>
</head>
<body>
<div class="title">LEADERSHIP</div>
<div class="sub">WHO <b>CHANGED</b> THE GAME?</div>
<table style="width:45%" align="center">
        <tr>   
          <th><img src="https://media.gm.com/dld/content/Pages/news/us/en/2011/Jan/0120_barra/_jcr_content/rightpar/sectioncontainer/par/sectioncontainer/par/download/file.res/GMMaryBarra04.jpg" alt="Mary T. Barra" width="160" height="200" style="margin: 0px 30px 15px 30px;"></th>
          <th><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Ginni_Rometty_at_the_Fortune_MPW_Summit_in_2011.jpg/1200px-Ginni_Rometty_at_the_Fortune_MPW_Summit_in_2011.jpg" alt="Ginni Rometty" width="160" height="200" style="margin: 0px 30px 15px 30px;"></th>
          <th><img src="https://i.pinimg.com/originals/e5/f3/ef/e5f3ef7cf344cf4a6cb95cef32d22829.jpg" alt="Indra Nooyi" width="160" height="200" style="margin: 0px 30px 15px 30px;"></th>
        </tr>

        <tr>   
            <td  style="font-family: 'PT Sans Narrow', sans-serif; font-size: 25px; text-align: center; margin: 100px 0px 0px 100px;">Mary T. Barra</td>
            <td  style="font-family: 'PT Sans Narrow', sans-serif; font-size: 25px; text-align: center; margin: 100px 0px 0px 100px;">Ginni Rometty</td>
            <td  style="font-family: 'PT Sans Narrow', sans-serif; font-size: 25px; text-align: center; margin: 100px 0px 0px 100px;">Indra Nooyi</td>              
      
          </tr>
      </table>
<p  align="center"><a href="https://1427ttb.github.io/Home.html"><button type="button" class="button">home</button></a></p>

</body>
</html>
