<!DOCTYPE html>
<html>
<head>
    <title>1427 DEGREES</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <style>
        table {
            padding: 0px;
        }

        button {
            width: 150px;
            height: 50px;
            background: rgb(255, 255, 255);
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 20pt;
            text-align: center;
            cursor: pointer;
            outline: none;
            margin: 25px 20px;
        }

        .button {
            border-radius: 10%;
        }

        button:hover {
            background-color: rgb(252, 235, 216)
        }

        .title {
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 40pt;
            color: black;
            margin: 70px 0px 35px 10px;
            text-align: center;
        }

        .sub {
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 30px;
            margin: 30px 100px 20px 0px;
            text-align: center;
        }

        .paragraph {
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 20px;
            text-align: center;
            margin: 35px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <div class="title">MARY T. BARRA</div>
    <table style="width:45%" align="center">

        <tr>
            <th><img src="https://media.gm.com/dld/content/Pages/news/us/en/2011/Jan/0120_barra/_jcr_content/rightpar/sectioncontainer/par/sectioncontainer/par/download/file.res/GMMaryBarra04.jpg://upload.wikimedia.org/wikipedia/commons/7/76/Ruth_Bader_Ginsburg_2016_portrait.jpg" alt="Mary T. Barra" width="160" height="200" style="margin: 0px 30px 0px 30px;"></th>
            <td class="sub" style="margin: 0px 0px 0px 30px;"><i>When asked “if there’s one thing men can do to improve women’s life at work”, Barra replied “stop making assumptions.”</i></td>
        </tr>
    </table>
    <p class="paragraph">
        Born in Michigan, Mary T. Barra first began working at GM as a university co-op student. Using her quiet determination <br>
        and ability to bring order to chaos, she steadily rose to her position in power, being made Chairman and CEO of General <br>
        Motors Company in 2016 and 2014, respectively; thus, making her the first woman to run one of the “big three” automakers <br>
        (Ford, Fiat Chrysler, GM) in the U.S.. She is the highest ranked female in the Fortune 500 at number 10.
    </p>
    <p align="center"><a href="https://1427ttb.github.io/Leadership.html"><button type="button" class="button">back</button></a></p>

</body>
</html> 
