<!DOCTYPE html>
<html>
<head>
    <title>1427 DEGREES</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <style>
        table {
            padding: 0px;
        }

        button {
            width: 150px;
            height: 50px;
            background: rgb(255, 255, 255);
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 20pt;
            text-align: center;
            cursor: pointer;
            outline: none;
            margin: 25px 20px;
        }

        .button {
            border-radius: 10%;
        }

        button:hover {
            background-color: rgb(252, 235, 216)
        }

        .title {
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 40pt;
            color: black;
            margin: 70px 0px 35px 10px;
            text-align: center;
        }

        .sub {
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 30px;
            margin: 30px 100px 20px 0px;
            text-align: center;
        }

        .paragraph {
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 20px;
            text-align: center;
            margin: 35px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <div class="title">RUTH BADER GINSBURG</div>
    <table style="width:45%" align="center">

        <tr>
            <th><img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Ruth_Bader_Ginsburg_2016_portrait.jpg" alt="Ruth Bader Ginsberg" width="160" height="200" style="margin: 0px 30px 0px 30px;"></th>
            <td class="sub" style="margin: 0px 0px 0px 30px;"><i>“Women will only have true equality when men share with them the responsibility of bringing up the next generation.”</i></td>
        </tr>
    </table>
    <p class="paragraph">
        Ruth Bader Ginsburg, born in New York, graduated first in her class at Columbia Law school. Post-graduation, she <br>
        faced difficulty when searching for a job due to discrimination and went to Sweden to join the Columbia Project on <br>
        International Civil Procedures, her other passion. When she returned from Sweden, she became a professor at Rutgers University <br>
        Law School prior to transferring to Columbia University. She led the fight against gender discrimination with the Women’s Rights <br>
        Project of the American Civil Liberties, arguing 6 landmark cases before the Supreme Court. She served on the U.S. Court of <br>
        Appeals per Jimmy Carter’s request prior to being appointed to Supreme Court by Bill Clinton in 1993. There, she continued to <br>
        fight for women’s rights while serving as justice. She is still is one of the most avid questioners on the bench today.
    </p>
    <p align="center"><a href="https://1427ttb.github.io/Politics.html"><button type="button" class="button">back</button></a></p>

</body>
</html> 
